#include <windows.h>

WIN32_ICON ICON "gem.ico"
WIN32_TOOLBAR_BUTTONS_BITMAP BITMAP "toolbar_buttons.bmp"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 0, 0, 1
PRODUCTVERSION 0, 0, 0, 1
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS VS_FF_PRERELEASE|VS_FF_DEBUG
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0
{
   BLOCK "StringFileInfo"
   {
      BLOCK "040904E4"
      {
         VALUE "CompanyName", "Lawrence D. Kern"
         VALUE "FileDescription", "Gem - Game Boy emulator"
         VALUE "FileVersion", "0.0.0.1"
         VALUE "InternalName", "gem"
         VALUE "LegalCopyright", "Copyright (C) 2022"
         VALUE "OriginalFilename", "gem.exe"
         VALUE "ProductName", "GEM"
         VALUE "ProductVersion", "0.0.0.1"
      }
   }

   BLOCK "VarFileInfo"
   {
      VALUE "Translation", 0x409, 1252
   }
}

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gem.exe.manifest"
