#include <windows.h>

#include "../code/platform_win32.h"

WIN32_ICON ICON "gem.ico"
WIN32_TOOLBAR_BUTTONS_BITMAP_24 BITMAP "toolbar_buttons24.bmp"
WIN32_TOOLBAR_BUTTONS_BITMAP_48 BITMAP "toolbar_buttons48.bmp"

WIN32_MENU MENU
{
   POPUP "&File"
   {
      MENUITEM "&Load Cartridge\tCtrl+O", WIN32_MENU_FILE_OPEN
      MENUITEM "&Unload Cartridge", WIN32_MENU_FILE_CLOSE, GRAYED
      MENUITEM SEPARATOR;
      MENUITEM "E&xit\tAlt+F4" WIN32_MENU_FILE_EXIT
   }
   POPUP "&View"
   {
      MENUITEM "Dot Matrix Color Scheme" WIN32_MENU_VIEW_COLOR_DMG
      MENUITEM "Pocket Color Scheme", WIN32_MENU_VIEW_COLOR_MGB
      MENUITEM "Light Color Scheme", WIN32_MENU_VIEW_COLOR_LIGHT
      MENUITEM SEPARATOR
      MENUITEM "&1x Resolution (160 x 144)\t1" WIN32_MENU_VIEW_RESOLUTION_1X
      MENUITEM "&2x Resolution (320 x 288)\t2" WIN32_MENU_VIEW_RESOLUTION_2X
      MENUITEM "&4x Resolution (640 x 576)\t4" WIN32_MENU_VIEW_RESOLUTION_4X
      MENUITEM "&8x Resolution (1280 x 1152)\t8" WIN32_MENU_VIEW_RESOLUTION_8X
      MENUITEM SEPARATOR
      MENUITEM "Toggle &Fullscreen\tAlt-Enter" WIN32_MENU_VIEW_FULLSCREEN
   }
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 0, 0, 1
PRODUCTVERSION 0, 0, 0, 1
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS VS_FF_PRERELEASE|VS_FF_DEBUG
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0
{
   BLOCK "StringFileInfo"
   {
      BLOCK "040904E4"
      {
         VALUE "CompanyName", "Lawrence D. Kern"
         VALUE "FileDescription", "Gem - Game Boy emulator"
         VALUE "FileVersion", "0.0.0.1"
         VALUE "InternalName", "gem"
         VALUE "LegalCopyright", "Copyright (C) 2022"
         VALUE "OriginalFilename", "gem.exe"
         VALUE "ProductName", "GEM"
         VALUE "ProductVersion", "0.0.0.1"
      }
   }

   BLOCK "VarFileInfo"
   {
      VALUE "Translation", 0x409, 1252
   }
}

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gem.exe.manifest"
