#include <windows.h>

WIN32_ICON ICON "gem.ico"
WIN32_TOOLBAR_BUTTONS_BITMAP BITMAP "toolbar_buttons24.bmp"

1 VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEFLAGS VS_FF_PRERELEASE
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904E4"
                BEGIN
                        VALUE "FileVersion", "0.0.0.1"
                        VALUE "InternalName", "gem"
                        VALUE "FileDescription", "Gem - Game Boy emulator"
                        VALUE "LegalCopyright", "Copyright (C) 2022"
                        VALUE "OriginalFilename", "gem.exe"
                        VALUE "ProductName", "GEM"
                        VALUE "ProductVersion", "0.0.0.1"
                END
        END

        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x409, 1252
        END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gem.exe.manifest"
